# TicketsSystem.Server

./: .gitignore  README.md  SystemFunctionality.md  TicketsSystem.slnx  testDetails.md
.github/: copilot-instructions.md
TicketClientTest/: Program.cs
TicketsSystem/: Program.cs  TicketsSystem.Api.csproj
TicketsSystem.Api/: Program.cs  TicketsSystem.Api.csproj  TicketsSystem.http  appsettings.Development.json
TicketsSystem.Api/Controllers/: ApiBaseController.cs  AuthenticationController.cs  NotificationsController.cs  TicketCommentsController.cs  TicketHistoryController.cs  TicketsController.cs
TicketsSystem.Api/Filters/: ValidationFilter.cs
TicketsSystem.Api/Hubs/: TicketHub.cs
TicketsSystem.Api/Properties/: launchSettings.json
TicketsSystem.Api/Services/: TicketHubService.cs
TicketsSystem.Client/: README.md  angular.json  package-lock.json  package.json
TicketsSystem.Client/src/: ThemePreset.ts  index.html  styles.css
TicketsSystem.Core/: TicketsSystem.Core.csproj
TicketsSystem.Core/DTOs/: LoginRequest.cs  PagedResult.cs  TicketsCreateComment.cs  TicketsCreateDto.cs  TicketsReadComment.cs  TicketsReadDto.cs  TicketsUpdateDto.cs  UserDTO.cs
TicketsSystem.Core/Errors/: AppSuccess.cs
TicketsSystem.Core/Interfaces/: ICurrentUserService.cs  IGetUserRole.cs  INotificationService.cs  ITicketCommetsService.cs  ITicketHistoryService.cs  ITicketHubService.cs  ITicketsService.cs  IUserService.cs
TicketsSystem.Core/Models/: LoginSuccessDto.cs  UserResponse.cs
TicketsSystem.Core/Services/: CurrentUserService.cs  GetUserRoleService.cs  NotificationService.cs  TicketCommentsService.cs  TicketHistoryService.cs  TicketsService.cs  UserService.cs
TicketsSystem.Data/: SystemTicketsContext.cs  TicketsSystem.Data.csproj  UnitOfWork.cs
TicketsSystem.Tests/: TicketsSystem.Tests.csproj
TicketsSystem.Tests.Integration/: TicketsSystem.Tests.Integration.csproj
(+116 files in other folders)
